Trioplane/action-build-beet-project/action.yml
name: "Build Beet project"
description: "Builds a beet project and provides exposed outputs to get the files"
author: "Trplnr"
branding:
  icon: 'package'
  color: 'red'

inputs:
  beet-dir:
    description: 'The directory with the beet.json'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: "Validate project"
      shell: bash
      run: node ${{ github.action_path }}/dist/validate.js

    - name: "Install beet and dependencies"
      continue-on-error: false
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: "Build Beet project"
      continue-on-error: false
      shell: bash
      run: node ${{ github.action_path }}/dist/build.js

Trioplane/action-build-beet-project/.github/workflows/test_action.yml
- name: Build Beet project
  uses: Trioplane/action-build-beet-project@v1.0.0-beta5
  with:
      beet-dir: 'my_beet_dir'